#Enviroment variables for the project
PORT=8000
DATABASE = "cockroachdb"
MOCK_API_URL="http://demo9839251.mockable.io/repositories/state"
DATABASE_URL="postgresql://david:kgAp720fQbD7PygE54gQAQ@arrow-dreamer-3139.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

